<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>amamortadela</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <header>
      <!-- HEADER SUPERIOR -->
      <div id="cabeceraSuperior">
        <!-- IZQUIERDA: Links -->
        <div id="topIzquierda">
          <div class="dropdown">
            <a href="#" class="linkArriba"
              >Categorias
              <img
                src="media/utility/menuDesplegable.svg"
                alt=""
                class="iconoDesplegable"
              />
            </a>
            <div class="dropdown-content">
              <a href="componentes.html">Componentes</a>
              <a href="perifericos.html">Perifericos</a>
              <a href="monitores.html">Monitores</a>
            </div>
          </div>
          <span class="separador">|</span>
          <a href="#" class="linkArriba"
            >Currency
            <img
              src="media/utility/menuDesplegable.svg"
              alt=""
              class="iconoDesplegable"
            />
          </a>
          <span class="separador">|</span>
          <a href="#" class="linkArriba">Sign In / Register</a>
          <span class="separador">|</span>
          <b id="freeExpress"
            >FREE express international delivery + EASY returns</b
          >
        </div>

        <!-- DERECHA: Redes sociales -->
        <div id="redesSocialesDerecha">
          <a href="https://www.facebook.com"
            ><img
              src="media/logos/logoFacebook1.svg"
              alt="Facebook"
              class="iconoRedesSocial"
          /></a>
          <a href="https://www.twitter.com"
            ><img
              src="media/logos/logoTwitter1.svg"
              alt="Twitter"
              class="iconoRedesSocial"
          /></a>
          <a href="https://www.instagram.com"
            ><img
              src="media/logos/logoInstagram1.svg"
              alt="Instagram"
              class="iconoRedesSocial"
          /></a>
          <a href="https://www.pinterest.com"
            ><img
              src="media/logos/logoPinterest1.svg"
              alt="Pinterest"
              class="iconoRedesSocial"
          /></a>
          <a href="https://www.youtube.com"
            ><img
              src="media/logos/logoYoutube1.svg"
              alt="YouTube"
              class="iconoRedesSocial"
          /></a>
        </div>
      </div>

      <hr class="lineaHeader" />

      <!-- HEADER CENTRAL -->
      <div id="cabeceraMedia">
        <!-- IZQUIERDA: CALL US + número -->
        <div id="seccionIzquierda">
          <img
            src="media/utility/iconHeadset.svg"
            alt="Call Us"
            class="iconoHeadset"
          />
          <div class="contenedorCall">
            <span class="callUs">CALL US</span>
            <p class="numTelf">+64 768 345 325</p>
          </div>
        </div>

        <!-- CENTRO: LOGO -->
        <div id="seccionMedio">
          <div id="contenedorLogo">
            <h1><b>amamortadela</b></h1>
          </div>
        </div>

        <!-- DERECHA: Lupa, wishlist, carrito, usuario -->
        <div id="seccionDerecha">
          <a href="#" id="btnSearch">
            <img
              src="media/utility/iconSearch.svg"
              alt="Search"
              id="iconSearch"
            />
          </a>

          <!-- CAMPO DE BÚSQUEDA OCULTO -->
          <div id="searchBox">
            <input type="text" placeholder="Buscar productos..." />
          </div>

          <a href="#" id="btnWishlist">
            <svg id="iconWishlist" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="#031b2f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
            <path d="M20.8 4.6c-1.6-1.5-4.1-1.5-5.6 0l-1.2 1.1-1.2-1.1c-1.5-1.5-4.1-1.5-5.6 0-1.5 1.6-1.5 4.1 0 5.6l6.8 6.7 6.8-6.7c1.5-1.5 1.5-4.1 0-5.6z"/>
            </svg>
          </a>

          <a href="#"
            ><img
              src="media/utility/iconCart.svg"
              alt="Cart"
              class="iconTopRight"
          /></a>
          <a href="#"
            ><img
              src="media/utility/iconUser.svg"
              alt="User"
              class="iconTopRight"
          /></a>
        </div>
      </div>

      <hr class="lineaHeader" />

      <!-- HEADER INFERIOR -->
        <div id="cabeceraInferior">
        <div id="contenedorMedioInferior">
          <a href="#" class="linkMid">
            Inicio
            <img src="media/utility/menuDesplegable.svg" alt="" class="iconoDesplegable"/>
          </a>
          <a href="#" class="linkMid">Acerca de</a>
          <a href="#" class="linkMid">
            Tienda
            <img src="media/utility/menuDesplegable.svg" alt="" class="iconoDesplegable"/>
          </a>
          <a href="#" class="linkMid">
            Blog
            <img src="media/utility/menuDesplegable.svg" alt="" class="iconoDesplegable"/>
          </a>
          <a href="#" class="linkMid">Contacto</a>

          <!-- NUEVOS LINKS ESTÉTICOS CON EMOJIS -->
          <div class="dropdown estético">
            <a href="#" class="linkMid">
              Componentes
              <img src="media/utility/menuDesplegable.svg" alt="" class="iconoDesplegable"/>
            </a>
            <div class="dropdown-content">
              <a href="#">💻 Procesadores</a>
              <a href="#">🎮 Tarjetas Gráficas</a>
              <a href="#">🧠 Memoria y Almacenamiento</a>
              <a href="#">🖥️ Placas Base</a>
            </div>
          </div>

          <div class="dropdown estético">
            <a href="#" class="linkMid">
              Periféricos
              <img src="media/utility/menuDesplegable.svg" alt="" class="iconoDesplegable"/>
            </a>
            <div class="dropdown-content">
              <a href="#">⌨️ Teclados</a>
              <a href="#">🖱️ Ratones</a>
              <a href="#">🖥️ Monitores</a>
              <a href="#">🎧 Auriculares</a>
            </div>
          </div>

          <div class="dropdown estético">
            <a href="#" class="linkMid">
              Ofertas
              <img src="media/utility/menuDesplegable.svg" alt="" class="iconoDesplegable"/>
            </a>
            <div class="dropdown-content">
              <a href="#">💰 Paquetes con descuento</a>
              <a href="#">🛒 Liquidación</a>
              <a href="#">🆕 Novedades</a>
            </div>
          </div>
        </div>
      </div>

    <!-- BANNER -->
    <div id="banner">
      <img src="media/img/photoBanner2.jpg" alt="" class="imgBanner" />
      <a href="#" class="botonComprar">SHOP NOW</a>
      <div class="textoBanner">
        <div class="linea1">Tu tienda informática</div>
        <div class="linea2">de confíanza</div>
      </div>
    </div>

    <!-- SUB-BANNER -->
    <div id="subBanner">
      <!-- FREE DELIVERY -->
      <div class="itemSubBanner">
        <img src="media/utility/iconRocket.svg" alt="" class="iconoSubBanner" />
        <div class="textoSubBanner">
          <span class="titulo">FREE DELIVERY</span>
          <p class="descripcion">For all orders over $100</p>
        </div>
      </div>

      <!-- 90 DAYS RETURN -->
      <div class="itemSubBanner">
        <img src="media/utility/iconReturn.svg" alt="" class="iconoSubBanner" />
        <div class="textoSubBanner">
          <span class="titulo">90 Days Return </span>
          <p class="descripcion">If goods have problems</p>
        </div>
      </div>

      <!-- SECURE PAYMENT -->
      <div class="itemSubBanner">
        <img src="media/utility/iconCard.svg" alt="" class="iconoSubBanner" />
        <div class="textoSubBanner">
          <span class="titulo">SECURE PAYMENT</span>
          <p class="descripcion">100% secure payment</p>
        </div>
      </div>

      <!-- 24/7 SUPPORT -->
      <div class="itemSubBanner">
        <img src="media/utility/iconChat.svg" alt="" class="iconoSubBanner" />
        <div class="textoSubBanner">
          <span class="titulo">24/7 SUPPORT</span>
          <p class="descripcion">Dedicated support</p>
        </div>
      </div>
    </div>

    <hr class="lineaBody" />

    <!-- SHOP BY CATEGORY -->
    <div class="itemCategories">
      <div class="categoryTitle">
        <span class="tituloCategoria">Tienda de Componentes</span>
        <div class="lineaCat1">Visita nuestra tienda para ver todo tipo de componentes</div>
        <hr class="lineaCat" />
      </div>

      <!-- PRODUCTOS -->
      <div class="categorias">
        <div class="galeria">
          <div class="item">
            <img src="media/img/product1.jpg" alt="" />
            <p class="categoria">Butter & Eggs</p>
          </div>
          <div class="item">
            <img src="media/img/product2.jpg" alt="" />
            <p class="categoria">Fruits</p>
          </div>
          <div class="item">
            <img src="media/img/product3.jpg" alt="" />
            <p class="categoria">Milk & Cream</p>
          </div>
          <div class="item">
            <img src="media/img/product4.jpg" alt="" />
            <p class="categoria">Ocean Foods</p>
          </div>
          <div class="item">
            <img src="media/img/product5.jpg" alt="" />
            <p class="categoria">Vegetables</p>
          </div>
          <div class="item">
            <img src="media/img/product6.jpg" alt="" />
            <p class="categoria">Fresh Meat</p>
          </div>
        </div>
      </div>
    </div>

    <hr class="lineaFooter" />

    <!-- FOOTER -->
    <footer>
      <div class="footer-contenedor">
        <!-- IZQUIERDA: Texto -->
        <div class="footer-izquierda">
          <p>
            Copyright © 2025 <span class="ekomart-verde">amamortadela</span>. All
            Rights Reserved.
          </p>
        </div>

        <!-- CENTRO: Redes sociales -->
        <div class="footer-centro">
          <a href="#"
            ><img
              src="media/logos/logoFacebook1.svg"
              class="footer-icono"
              alt="Facebook"
          /></a>
          <a href="#"
            ><img
              src="media/logos/logoTwitter1.svg"
              class="footer-icono"
              alt="Twitter"
          /></a>
          <a href="#"
            ><img
              src="media/logos/logoInstagram1.svg"
              class="footer-icono"
              alt="Instagram"
          /></a>
        </div>

        <!-- DERECHA: Imagen -->
        <div class="footer-derecha">
          <img src="media/img/imgPayments.png" alt="" class="footer-imagen" />
        </div>
      </div>
    </footer>

    <script>
            const btnSearch = document.getElementById("btnSearch");
            const searchBox = document.getElementById("searchBox");

            btnSearch.addEventListener("click", (e) => {
              e.preventDefault(); // evita que recargue la página
              searchBox.style.display =
                searchBox.style.display === "block" ? "none" : "block";
            });

            // Cierra el buscador si se hace click fuera de él
            document.addEventListener("click", (e) => {
              if (!searchBox.contains(e.target) && !btnSearch.contains(e.target)) {
                searchBox.style.display = "none";
              }
            });
           
            const wishlistIcon = document.getElementById("iconWishlist");
            const btnWishlist = document.getElementById("btnWishlist");

            btnWishlist.addEventListener("click", (e) => {
              e.preventDefault();
              wishlistIcon.classList.toggle("active");
            });
          </script>
  </body>
</html>
