<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjeta de Producto</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <div class="card">
    <img id="imagen" src="Laptop.jpg" alt="Laptop">
    <div class="card-content">
      <h2>Laptop</h2>
      <input type="text" id="quantity" value="889" readonly>
      <p class="description">Modern laptop with sleek design and powerful performance</p>
      
      <div class="quantity">
        <button onclick="restar()">-</button>
        <input id="cantidad" type="number" value=1>
        <button onclick="sumar()">+</button>
      </div>

      <button class="btn-primary">Añadir al carrito</button>
      <button class="btn-secondary">Seguir comprando</button>
    </div>
  </div>
  <script>
        function sumar()
        {
            let cantidad = document.getElementById("cantidad");
            cantidad.value++;
            
        }

        function restar()
        {
            let cantidad = document.getElementById("cantidad");
            if(cantidad.value > 0)
            {
                cantidad.value--;
            }
            
        }
    </script>
</body>
</html>
