<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ComproPC</title>
  <link rel="stylesheet" href="../style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <!-- HEADER CENTRAL -->
    <div id="cabeceraMedia">
      <!-- IZQUIERDA: CALL US + número -->
      <div id="seccionIzquierda">
        <img src="../media/utility/iconHeadset.svg" alt="Call Us" class="iconoHeadset" />
        <div class="contenedorCall">
          <span class="callUs">LLAMANOS!</span>
          <p class="numTelf">+34 768 345 325</p>
        </div>
      </div>

      <!-- CENTRO: LOGO -->
      <div id="seccionMedio">
        <div id="contenedorLogo">
          <a href="index.html" id="logoMain">
          <h1><b>ComproPC</b></h1>
          </a>
        </div>
      </div>

      <!-- DERECHA: Lupa, wishlist, carrito, usuario -->
      <div id="seccionDerecha">
        <a href="#" id="btnSearch">
          <img src="../media/utility/iconSearch.svg" alt="Search" id="iconSearch" />
        </a>

        <!-- CAMPO DE BÚSQUEDA OCULTO -->
        <div id="searchBox">
          <input type="text" placeholder="Buscar productos..." />
        </div>

        <a href="#" id="btnWishlist">
          <svg id="iconWishlist" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24"
            fill="none" stroke="#031b2f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-heart">
            <path
              d="M20.8 4.6c-1.6-1.5-4.1-1.5-5.6 0l-1.2 1.1-1.2-1.1c-1.5-1.5-4.1-1.5-5.6 0-1.5 1.6-1.5 4.1 0 5.6l6.8 6.7 6.8-6.7c1.5-1.5 1.5-4.1 0-5.6z" />
          </svg>
        </a>

        <a href="#"><img src="../media/utility/iconCart.svg" alt="Cart" class="iconTopRight" /></a>
        <a href="#"><img src="../media/utility/iconUser.svg" alt="User" class="iconTopRight" /></a>
      </div>
    </div>



 <!-- PARA HACER -->
    <!-- BANNER -->
    <div id="banner">
      <img src="../media/img/bannerPerifericos.png" alt="" class="imgBanner" />
      <div class="textoBanner">
        <div class="linea1">Componentes</div>
        <div class="linea2">Las partes que hacen funcionar un ordenador</div>
      </div>
    </div>

    

    <!-- SHOP BY CATEGORY -->
    <div class="itemCategories">
      <div class="categoryTitle">
        <span class="tituloCategoria">Listado de Componentes</span>
        <div class="lineaCat1">La mejor forma de renovar tu ordenador o actualizar alguno de sus componentes es comprando nuevos componentes.</div>
        <hr class="lineaCat" />
      </div>

       <!-- PRODUCTOS -->
      <div class="categorias">
        <div class="galeria">
          <div class="item">
            <a href="disco-duro-kioxia.html">
              <img src="../media/img/componentes/Disco duro Kioxia.png" alt="" />
            </a>
            <p class="categoria">Disco Duro Kioxia</p>
            </p>
          </div>

          <div class="item">
            <a href="forgeon-cyclone-PLUS.html">
              <img src="../media/img/componentes/Forgeon cyclone Plus RAM.png" alt="" />
            </a>
            <p class="categoria">Forgeon cyclone PLUS RAM</p>
          </div>

          <div class="item">
            <a href="fuente-alimentacion-tempest.html">
              <img src="../media/img/componentes/Fuente de Alimentacion Tempest.png" alt="" />
            </a>
            <p class="categoria">Fuente de Alimentacion Tempest</p>
          </div>

          <div class="item">
            <a href="grafica-amd-ryzen.html">
              <img src="../media/img/componentes/Grafica amd Ryzen 900.png" alt="" />
            </a>
            <p class="categoria">Grafica amd Ryzen 900</p>
          </div>

          <div class="item">
            <a href="grafica-geforce-rtx.html">
              <img src="../media/img/componentes/Grafica Geforce RTX 5050 Ti.png" alt="" />
            </a>
            <p class="categoria">Grafica Geforce RTX 5050 Ti</p>
          </div>

          <div class="item">
            <a href="placa-base.html">
              <img src="../media/img/componentes/Placa base MSI tomahawk.png" alt="" />
            </a>
            <p class="categoria">Placa base MSI tomahawk</p>
          </div>

          <div class="item">
            <a href="ventilador-cpu-mars.html">
              <img src="../media/img/componentes/Ventilador CPU mars.png" alt="" />
            </a>
            <p class="categoria">Ventilador CPU mars</p>
          </div>
        </div>
      </div>
    </div>

    <hr class="lineaFooter" />

    <!-- FOOTER -->
    <footer>
      <div class="footer-contenedor">
        <!-- IZQUIERDA: Texto -->
        <div class="footer-izquierda">
            <p>
              Copyright © 2025 <span class="footer-brand">ComproPC</span>. All
              Rights Reserved.
            </p>

        </div>

        <!-- CENTRO: Redes sociales -->
        <div class="footer-centro">
          <a href="#"><img src="../media/logos/logoFacebook1.svg" class="footer-icono" alt="Facebook" /></a>
          <a href="#"><img src="../media/logos/logoTwitter1.svg" class="footer-icono" alt="Twitter" /></a>
          <a href="#"><img src="../media/logos/logoInstagram1.svg" class="footer-icono" alt="Instagram" /></a>
        </div>

        <!-- DERECHA: Imagen -->
        <div class="footer-derecha">
          <img src="media/img/imgPayments.png" alt="" class="footer-imagen" />
        </div>
      </div>
    </footer>

    <script>
      const btnSearch = document.getElementById("btnSearch");
      const searchBox = document.getElementById("searchBox");

      btnSearch.addEventListener("click", (e) => {
        e.preventDefault(); // evita que recargue la página
        searchBox.style.display =
          searchBox.style.display === "block" ? "none" : "block";
      });

      // Cierra el buscador si se hace click fuera de él
      document.addEventListener("click", (e) => {
        if (!searchBox.contains(e.target) && !btnSearch.contains(e.target)) {
          searchBox.style.display = "none";
        }
      });

      const wishlistIcon = document.getElementById("iconWishlist");
      const btnWishlist = document.getElementById("btnWishlist");

      btnWishlist.addEventListener("click", (e) => {
        e.preventDefault();
        wishlistIcon.classList.toggle("active");
      });
    </script>
</body>

</html>