<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjeta de Producto</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body onload="carrito()">    
  <div class="card">
    <img id="imagen" src="../media/img/componentes/Grafica amd Ryzen 900.png" alt="Grabadora de Voz Tonnlog">
    <div class="card-content">
      <h2 id="nombreProducto">Grafica amd ryzen</h2>
      <input type="text"  id="precio" value="335,55" readonly> €
      <p class="description">AMD Ryzen 9 5950X Procesador (16núcleos/32Threads, 105W TDP, Socket AM4, 72MB Caché, Reloj de aumento máx. hasta 4.9 GHz, no cooler)  </p>
      
      <div class="quantity">
        <button onclick="restar()">-</button>
        <input id="cantidad" type="number" value=1>
        <button onclick="sumar()">+</button>
      </div>

      <button id="btn-primary" class="btn-primary">Añadir al carrito</button>

      <a href="sonido.html">
      <button class="btn-secondary">Seguir comprando</button>
      </a>
    </div>
  </div>
  <script>
    function carrito() 
    {
      // ✅ Aseguramos que el elemento existe antes de añadir el listener
      const boton = document.getElementById("btn-primary");
      boton.addEventListener("click", function() {
        console.log("✅ Entrada event Listener");

        // ✅ Capturamos los datos del producto
        let datos = {
          idProducto: 1, 
          nombre: document.getElementById("nombreProducto").innerText,
          categoria: "Accesorios",
          cantidad: document.getElementById("cantidad").value,
          precio: document.getElementById("precio").value
        };

        console.log("📦 Enviando al backend:", datos);

        // ✅ Enviamos con fetch
        fetch("http://localhost/proyecto/php/src/create_product.php", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(datos)
        })
        .then(response => response.text())
        .then(data => {
          console.log("Respuesta del backend:", data);
          alert("Producto añadido al carrito ✅");
        })
        .catch(error => console.error("Error:", error));
      });
    }
    
    function sumar()
    {
      let cantidad = document.getElementById("cantidad");
      cantidad.value++;    
    }
        
    function restar()
    {
      let cantidad = document.getElementById("cantidad");
      if(cantidad.value > 0)
      {
        cantidad.value--;
      }  
    }
    </script>
</body>
</html>