<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registro / Login - Tech Style</title>
  <style>
    /* --- El mismo CSS que tenías --- */
    * {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    body {
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 2rem 3rem;
      max-width: 420px;
      width: 100%;
    }
    .tabs {
      display: flex;
      border-bottom: 2px solid #ccc;
      margin-bottom: 2rem;
      cursor: pointer;
      user-select: none;
    }
    .tab {
      flex: 1;
      padding: 0.8rem 0;
      text-align: center;
      font-weight: bold;
      color: #555;
      border-bottom: 3px solid transparent;
      transition: all 0.3s ease;
    }
    .tab.active {
      color: #007bff;
      border-bottom-color: #007bff;
    }
    .form-container {
      display: none;
      flex-direction: column;
    }
    .form-container.active {
      display: flex;
    }
    label {
      font-size: 0.9rem;
      color: #333;
      margin-bottom: 0.3rem;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
      padding: 10px 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 1rem;
      margin-bottom: 1.3rem;
      transition: border-color 0.3s ease;
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus,
    select:focus {
      border-color: #007bff;
      outline: none;
    }
    button {
      padding: 12px;
      border-radius: 6px;
      border: none;
      background: #007bff;
      color: white;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background: #0056b3;
    }
    .error {
      color: red;
      margin-bottom: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="tabs">
      <div class="tab active" data-tab="login">Iniciar Sesión</div>
      <div class="tab" data-tab="register">Registrarse</div>
    </div>

    <!-- LOGIN -->
    <div id="login" class="form-container active">
      <div class="error" id="login-error"></div>
      <label for="login-email">Correo electrónico</label>
      <input type="email" id="login-email" placeholder="tuemail@ejemplo.com" required />

      <label for="login-password">Contraseña</label>
      <input type="password" id="login-password" placeholder="********" required />

      <button id="login-btn">Entrar</button>
    </div>

    <!-- REGISTRO -->
    <div id="register" class="form-container">
      <div class="error" id="register-error"></div>

      <label for="register-nombre">Nombre completo</label>
      <input type="text" id="register-nombre" placeholder="Tu nombre completo" required />

      <label for="register-email">Correo electrónico</label>
      <input type="email" id="register-email" placeholder="tuemail@ejemplo.com" required />

      <label for="register-password">Contraseña</label>
      <input type="password" id="register-password" placeholder="********" required />

      <label for="register-telefono">Teléfono</label>
      <input type="text" id="register-telefono" placeholder="Tu número de teléfono" required />

      <button id="register-btn">Registrarse</button>
    </div>
  </div>

  <script>
    // Control tabs
    const tabs = document.querySelectorAll('.tab');
    const forms = document.querySelectorAll('.form-container');

    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        tabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');

        const target = tab.dataset.tab;
        forms.forEach(form => {
          form.id === target ? form.classList.add('active') : form.classList.remove('active');
        });

        document.getElementById('login-error').textContent = '';
        document.getElementById('register-error').textContent = '';
      });
    });

    // URLs API
    const REGISTER_URL = "http://localhost/proyecto/php/src/register.php";
    const LOGIN_URL = "http://localhost/proyecto/php/src/login.php";

    // Registro
    const registerBtn = document.getElementById('register-btn');
    const registerError = document.getElementById('register-error');

    registerBtn.addEventListener('click', async () => {
      registerError.textContent = '';

      const Nombre = document.getElementById('register-nombre').value.trim();
      const Email = document.getElementById('register-email').value.trim();
      const Password = document.getElementById('register-password').value;
      const NumeroTelefono = document.getElementById('register-telefono').value.trim();

      if(!Nombre || !Email || !Password || !NumeroTelefono){
        registerError.textContent = "Por favor, rellena todos los campos.";
        return;
      }

      try {
        const response = await fetch(REGISTER_URL, {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ Nombre, Email, Password, NumeroTelefono })
        });

        const result = await response.json();

        if(result.success){
          alert("Registro exitoso! Redirigiendo...");
          window.location.href = "index.html";
        } else {
          registerError.textContent = result.message || "Error en el registro.";
        }
      } catch (error) {
        registerError.textContent = "Error de conexión con el servidor.";
        console.error(error);
      }
    });

    // Login
    const loginBtn = document.getElementById('login-btn');
    const loginError = document.getElementById('login-error');

    loginBtn.addEventListener('click', async () => {
      loginError.textContent = '';

      const Email = document.getElementById('login-email').value.trim();
      const Password = document.getElementById('login-password').value;

      if(!Email || !Password){
        loginError.textContent = "Por favor, rellena todos los campos.";
        return;
      }

      try {
        const response = await fetch(LOGIN_URL, {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ Email, Password })
        });

        const result = await response.json();

        if(result.success){
          alert("Login exitoso! Redirigiendo...");
          window.location.href = "index.html";
        } else {
          loginError.textContent = result.message || "Error en el login.";
        }
      } catch (error) {
        loginError.textContent = "Error de conexión con el servidor.";
        console.error(error);
      }
    });
  </script>

</body>
</html>
