<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ComproPC</title>
  <link rel="stylesheet" href="../style.css" />

 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <!-- HEADER CENTRAL -->
    <div id="cabeceraMedia">
      <!-- IZQUIERDA: CALL US + número -->
      <div id="seccionIzquierda">
        <img src="../media/utility/iconHeadset.svg" alt="Call Us" class="iconoHeadset" />
        <div class="contenedorCall">
          <span class="callUs">LLAMANOS!</span>
          <p class="numTelf">+34 768 345 325</p>
        </div>
      </div>

      <!-- CENTRO: LOGO -->
      <div id="seccionMedio">
        <div id="contenedorLogo">
          <a href="index.html" id="logoMain">
          <h1><b>ComproPC</b></h1>
          </a>
        </div>
      </div>

      <!-- DERECHA: Lupa, wishlist, carrito, usuario -->
      <div id="seccionDerecha">
        <a href="#" id="btnSearch">
          <img src="../media/utility/iconSearch.svg" alt="Search" id="iconSearch" />
        </a>

        <!-- CAMPO DE BÚSQUEDA OCULTO -->
        <div id="searchBox">
          <input type="text" placeholder="Buscar productos..." />
        </div>

        <a href="#" id="btnWishlist">
          <svg id="iconWishlist" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24"
            fill="none" stroke="#031b2f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-heart">
            <path
              d="M20.8 4.6c-1.6-1.5-4.1-1.5-5.6 0l-1.2 1.1-1.2-1.1c-1.5-1.5-4.1-1.5-5.6 0-1.5 1.6-1.5 4.1 0 5.6l6.8 6.7 6.8-6.7c1.5-1.5 1.5-4.1 0-5.6z" />
          </svg>
        </a>

        <a href="#"><img src="../media/utility/iconCart.svg" alt="Cart" class="iconTopRight" /></a>
        <a href="#"><img src="../media/utility/iconUser.svg" alt="User" class="iconTopRight" /></a>
      </div>
    </div>

    <!-- BANNER -->
    <div id="banner">
      <img src="../media/img/bannerLaptop.png" alt="" class="imgBanner" />
      <div class="textoBanner">
        <div class="linea1">Portátiles</div>
        <div class="linea2">para tu dia a dia</div>
      </div>
    </div>

    <!-- SHOP BY CATEGORY -->
    <div class="itemCategories">
      <div class="categoryTitle">
        <span class="tituloCategoria">Listado de portatiles</span>
        <div class="lineaCat1">Aquí encontraras nuestra gama de portátiles</div>
        <hr class="lineaCat" />
      </div>

      <!-- PRODUCTOS -->
      <div class="categorias">
        <div class="galeria">
          <div class="item">
            <a href="ventanaExterna.html">
              <img src="../media/img/Laptop.jpg" alt="Laptop HP" />
            </a>
            <p class="categoria">Laptop HD
            </p>
          </div>

          <div class="item">
            <a href="LAsusi7.html">
              <img src="../media/img/laptops/asus.webp" alt="" />
            </a>
            <p class="categoria">ASUS TUF Gaming i7</p>
          </div>

          <div class="item">
            <a href="LStealth.html">
              <img src="../media/img/laptops/stealth.webp" alt="" />
            </a>
            <p class="categoria">MSI Stealth A16 AI+</p>
          </div>

          <div class="item">
            <a href="LRyzen.html">
              <img src="../media/img/laptops/ryzen.webp" alt="" />
            </a>
            <p class="categoria">Lenovo V15 G4 Ryzen</p>
          </div>

          <div class="item">
            <a href="LVivobook.html">
              <img src="../media/img/laptops/vivobook.webp" alt="" />
            </a>
            <p class="categoria">ASUS Vivobook Go</p>
          </div>

          <div class="item">
            <a href="LLenovoloq.html">
              <img src="../media/img/laptops/lenovoloq.webp" alt="" />
            </a>
            <p class="categoria">Lenovo LOQ 15ARP9</p>
          </div>

          <div class="item">
            <a href="LAspire.html">
              <img src="../media/img/laptops/aspire.webp" alt="" />
            </a>
            <p class="categoria">Acer Aspire Go 15</p>
          </div>
        </div>
      </div>
    </div>

    <hr class="lineaFooter" />

    <!-- FOOTER -->
    <footer>
      <div class="footer-contenedor">
        <!-- IZQUIERDA: Texto -->
        <div class="footer-izquierda">
            <p>
              Copyright © 2025 <span class="footer-brand">ComproPC</span>. All
              Rights Reserved.
            </p>

        </div>

        <!-- CENTRO: Redes sociales -->
        <div class="footer-centro">
          <a href="#"><img src="../media/logos/logoFacebook1.svg" class="footer-icono" alt="Facebook" /></a>
          <a href="#"><img src="../media/logos/logoTwitter1.svg" class="footer-icono" alt="Twitter" /></a>
          <a href="#"><img src="../media/logos/logoInstagram1.svg" class="footer-icono" alt="Instagram" /></a>
        </div>

        <!-- DERECHA: Imagen -->
        <div class="footer-derecha">
          <img src="media/img/imgPayments.png" alt="" class="footer-imagen" />
        </div>
      </div>
    </footer>

    <script>
      const btnSearch = document.getElementById("btnSearch");
      const searchBox = document.getElementById("searchBox");

      btnSearch.addEventListener("click", (e) => {
        e.preventDefault(); // evita que recargue la página
        searchBox.style.display =
          searchBox.style.display === "block" ? "none" : "block";
      });

      // Cierra el buscador si se hace click fuera de él
      document.addEventListener("click", (e) => {
        if (!searchBox.contains(e.target) && !btnSearch.contains(e.target)) {
          searchBox.style.display = "none";
        }
      });

      const wishlistIcon = document.getElementById("iconWishlist");
      const btnWishlist = document.getElementById("btnWishlist");

      btnWishlist.addEventListener("click", (e) => {
        e.preventDefault();
        wishlistIcon.classList.toggle("active");
      });
    </script>
</body>

</html>