<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ComproPC</title>
  <link rel="stylesheet" href="../style.css" />

 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <!-- HEADER CENTRAL -->
    <div id="cabeceraMedia">
      <!-- IZQUIERDA: CALL US + número -->
      <div id="seccionIzquierda">
        <img src="../media/utility/iconHeadset.svg" alt="Call Us" class="iconoHeadset" />
        <div class="contenedorCall">
          <span class="callUs">LLAMANOS!</span>
          <p class="numTelf">+34 768 345 325</p>
        </div>
      </div>

      <!-- CENTRO: LOGO -->
      <div id="seccionMedio">
        <div id="contenedorLogo">
          <a href="index.html" id="logoMain">
          <h1><b>ComproPC</b></h1>
          </a>
        </div>
      </div>

      <!-- DERECHA: Lupa, wishlist, carrito, usuario -->
      <div id="seccionDerecha">
        <a href="#" id="btnSearch">
          <img src="../media/utility/iconSearch.svg" alt="Search" id="iconSearch" />
        </a>

        <!-- CAMPO DE BÚSQUEDA OCULTO -->
        <div id="searchBox">
          <input type="text" placeholder="Buscar productos..." />
        </div>

        <a href="#" id="btnWishlist">
          <svg id="iconWishlist" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24"
            fill="none" stroke="#031b2f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-heart">
            <path
              d="M20.8 4.6c-1.6-1.5-4.1-1.5-5.6 0l-1.2 1.1-1.2-1.1c-1.5-1.5-4.1-1.5-5.6 0-1.5 1.6-1.5 4.1 0 5.6l6.8 6.7 6.8-6.7c1.5-1.5 1.5-4.1 0-5.6z" />
          </svg>
        </a>

        <a href="#"><img src="../media/utility/iconCart.svg" alt="Cart" class="iconTopRight" /></a>
        <a href="#"><img src="../media/utility/iconUser.svg" alt="User" class="iconTopRight" /></a>
      </div>
    </div>



 <!-- PARA HACER -->

    <!-- BANNER -->
    <div id="banner">
      <img src="../media/img/bannerSonido.png" alt="" class="imgBanner" />
      <div class="textoBanner">
        <div class="linea1">Audio</div>
        <div class="linea2">disfruta de musica favorita</div>
      </div>
    </div>

    <!-- SHOP BY CATEGORY -->
    <div class="itemCategories">
      <div class="categoryTitle">
        <span class="tituloCategoria">Listado de Audio</span>
        <div class="lineaCat1">Puedes encontrar todo tipo de altavoces, auriculares, micrófonos, radios, grabadoras y un montón de dispositvos más a precios exclusivos</div>
        <hr class="lineaCat" />
      </div>

       <!-- PRODUCTOS -->
      <div class="categorias">
        <div class="galeria">

          <div class="item">
            <a href="altavoz-soulion.html">
              <img src="../media/img/sonidos/Altavoz soulion.png" alt="Altavoz Soulion" />
            </a>
            <p class="categoria">Altavoz Soulion</p>
          </div>

          <div class="item">
            <a href="coconise-microfono.html">
              <img src="../media/img/sonidos/Coconise microfono Gaming.png" alt="Micrófono Gaming Coconise" />
            </a>
            <p class="categoria">Micrófono Gaming Coconise</p>
          </div>

          <div class="item">
            <a href="grabadora-tonnlog.html">
              <img src="../media/img/sonidos/Grabadora de Voz Tonnlog.jpg" alt="Grabadora de Voz Tonnlog" />
            </a>
            <p class="categoria">Grabadora de Voz Tonnlog</p>
          </div>

          <div class="item">
            <a href="philips-tar1609.html">
              <img src="../media/img/sonidos/Philips TAR 1609.png" alt="Philips TAR 1609" />
            </a>
            <p class="categoria">Philips TAR 1609</p>
          </div>

          <div class="item">
            <a href="xiaomi-redmi-buds.html">
              <img src="../media/img/sonidos/Xiaomi Redmi Buds.png" alt="Xiaomi Redmi Buds" />
            </a>
            <p class="categoria">Xiaomi Redmi Buds</p>
          </div>

        </div>
      </div>

    <!-- FOOTER -->
    <footer>
      <div class="footer-contenedor">
        <!-- IZQUIERDA: Sobre la tienda -->
        <div class="footer-col">
          <h3 class="footer-titulo">ComproPC</h3>
          <p class="footer-descripcion">
            Tu tienda de confianza en tecnología y componentes.  
            Calidad, garantía y atención personalizada al mejor precio.
          </p>
        </div>

        <!-- CENTRO: Enlaces rápidos -->
        <div class="footer-col">
          <h4 class="footer-titulo">Enlaces</h4>
          <ul class="footer-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Tienda</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>

        <!-- DERECHA: Contacto -->
        <div class="footer-col">
          <h4 class="footer-titulo">Contáctanos</h4>
          <p>📞 +34 768 345 325</p>
          <p>✉️ info@ComproPC.com</p>
          <div class="footer-redes">
            <a href="#"><img src="../media/logos/logoFacebook1.svg" alt="Facebook" /></a>
            <a href="#"><img src="../media/logos/logoTwitter1.svg" alt="Twitter" /></a>
            <a href="#"><img src="../media/logos/logoInstagram1.svg" alt="Instagram" /></a>
          </div>
        </div>
      </div>

      <!-- COPYRIGHT -->
      <div class="footer-bottom">
        <p>
          © 2025 <span class="footer-brand">amamortadela</span> | Todos los derechos reservados
        </p>
        <img src="media/img/imgPayments.png" alt="Métodos de pago" class="footer-pagos" />
      </div>
    </footer>

    <script>
      const btnSearch = document.getElementById("btnSearch");
      const searchBox = document.getElementById("searchBox");

      btnSearch.addEventListener("click", (e) => {
        e.preventDefault(); // evita que recargue la página
        searchBox.style.display =
          searchBox.style.display === "block" ? "none" : "block";
      });

      // Cierra el buscador si se hace click fuera de él
      document.addEventListener("click", (e) => {
        if (!searchBox.contains(e.target) && !btnSearch.contains(e.target)) {
          searchBox.style.display = "none";
        }
      });

      const wishlistIcon = document.getElementById("iconWishlist");
      const btnWishlist = document.getElementById("btnWishlist");

      btnWishlist.addEventListener("click", (e) => {
        e.preventDefault();
        wishlistIcon.classList.toggle("active");
      });
    </script>
</body>

</html>