<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tarjeta de Producto - Steam Deck</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body onload="carrito()">

  <div class="card">
    <img id="imagen" src="../media/img/Steam Deck.png" alt="Steam Deck" />
    <div class="card-content">
      <h2 id="nombreProducto">SteamDeck</h2>
      <!-- Corregido: sólo un id, 'precio' y con punto decimal -->
      <input type="text" id="precio" value="35.25" readonly /> €
      <p class="description">
        Steam deck con botones intuitivos y originales, ideal para crear atajos a través de una sola tecla
      </p>

      <div class="quantity">
        <button onclick="restar()">-</button>
        <input id="cantidad" type="number" value="1" min="1" />
        <button onclick="sumar()">+</button>
      </div>

      <!-- Botón fuera del enlace para evitar recarga antes del JS -->
      <button id="btn-primary" class="btn-primary">Añadir al carrito</button>

      <a href="index.html">
        <button class="btn-secondary">Seguir comprando</button>
      </a>
    </div>
  </div>

   <script>
    function carrito() 
    {
      // ✅ Aseguramos que el elemento existe antes de añadir el listener
      const boton = document.getElementById("btn-primary");
      boton.addEventListener("click", function() {
        console.log("✅ Entrada event Listener");

        // ✅ Capturamos los datos del producto
        let datos = {
          idProducto: 1, 
          nombre: document.getElementById("nombreProducto").innerText,
          categoria: "Accesorios",
          cantidad: document.getElementById("cantidad").value,
          precio: document.getElementById("precio").value
        };

        console.log("📦 Enviando al backend:", datos);

        // ✅ Enviamos con fetch
        fetch("http://localhost/proyecto/php/src/create_product.php", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(datos)
        })
        .then(response => response.text())
        .then(data => {
          console.log("Respuesta del backend:", data);
          alert("Producto añadido al carrito ✅");
        })
        .catch(error => console.error("Error:", error));
      });
    }
    
    function sumar()
    {
      let cantidad = document.getElementById("cantidad");
      cantidad.value++;    
    }
        
    function restar()
    {
      let cantidad = document.getElementById("cantidad");
      if(cantidad.value > 0)
      {
        cantidad.value--;
      }  
    }
    </script>
</body>
</html>