* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  display: flex;
  gap: 2rem;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 700px;
  align-items: center;
}

.card img {
  width: 300px;
  border-radius: 8px;
}

.card-content {
  max-width: 300px;
}

.card-content h2 {
  font-size: 1.8rem;
  margin: 0 0 0.5rem;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.5rem 0 1rem;
}

.description {
  color: #555;
  margin-bottom: 1.5rem;
}

.quantity {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.quantity button {
  background: none;
  border: 1px solid #ccc;
  font-size: 1.2rem;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.quantity input {
  width: 50px;
  text-align: center;
  border: 1px solid #ccc;
  font-size: 1rem;
  height: 35px;
  margin: 0 5px;
}

.btn-primary {
  display: inline-block;
  background: blue;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  margin-right: 1rem;
}

.btn-primary:hover {
  background: lightblue;
}

.btn-secondary {
  display: inline-block;
  background: transparent;
  border: 1px solid #ccc;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.btn-secondary:hover {
  background: #f0f0f0;
}
